<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CM3035 – Main Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>

<body class="bg-light">
  <div class="container py-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h1 class="h3 mb-2">CM3035 Coursework – Spotify Tracks Application</h1>
        <p class="text-muted mb-4">
          Main page includes system details, admin credentials, and hyperlinks to all endpoints.
        </p>

        <h2 class="h5">System Details</h2>
        <ul>
          <li><strong>Python version:</strong> {{ python_version }}</li>
          <li><strong>Django version:</strong> {{ django_version }}</li>
          <li><strong>Packages used:</strong> {{ packages_used|join:", " }}</li>
        </ul>

        <h2 class="h5 mt-4">Admin Site Credentials</h2>
        <div class="alert alert-warning mb-3">
          These credentials are included for marking/demo purposes. Do not reuse in real deployments.
        </div>
        <ul>
          <li><strong>Admin URL:</strong> <a href="/admin/">/admin/</a></li>
          <li><strong>Username:</strong> {{ admin_username }}</li>
          <li><strong>Password:</strong> {{ admin_password }}</li>
        </ul>

        <h2 class="h5 mt-4">Application Endpoints (Hyperlinks)</h2>
        <p class="text-muted">Click any link below to open the endpoint.</p>

        <div class="list-group">
          {% for label, url in endpoints %}
            <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
               href="{{ url }}">
              <span>{{ label }}</span>
              <code class="text-muted">{{ url }}</code>
            </a>
          {% endfor %}
        </div>

        <h2 class="h5 mt-4">How to Run Tests</h2>
        <pre class="mb-0"><code>python manage.py test</code></pre>

        <h2 class="h5 mt-4">How to Load Dataset</h2>
        <pre class="mb-0"><code>python load_spotify.py</code></pre>
      </div>
    </div>
  </div>
</body>
</html>
