{% extends "tracks/base.html" %}
{% block title %}Tracks{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h3 mb-0">Tracks</h1>
  <a class="btn btn-primary" href="{% url 'tracks-web-create' %}">Add Track</a>
</div>

<form method="get" class="row g-2 mb-3 align-items-end">
  <!-- Search -->
  <div class="col-md-3">
    <label class="form-label">Search</label>
    <input class="form-control" name="q" value="{{ request.GET.q }}" placeholder="Track / Artist / Album / Genre">
  </div>

  <!-- NEW: Artist -->
 <div class="col-md-3">
  <label class="form-label">Artist</label>
  <input class="form-control"
         name="artist"
         list="artist-options"
         value="{{ request.GET.artist }}"
         placeholder="Type or select artist">

  <datalist id="artist-options">
    {% for a in artists %}
      <option value="{{ a }}"></option>
    {% endfor %}
  </datalist>
</div>

  <!-- NEW: Genre -->
 <div class="col-md-3">
  <label class="form-label">Genre</label>
  <input class="form-control"
         name="genre"
         list="genre-options"
         value="{{ request.GET.genre }}"
         placeholder="Type or select genre">

  <datalist id="genre-options">
    {% for g in genres %}
      <option value="{{ g }}"></option>
    {% endfor %}
  </datalist>
</div>

  <!-- Album type -->
  <div class="col-md-2">
    <label class="form-label">Album type</label>
    <select class="form-select" name="album_type">
      <option value="">All</option>
      {% for t in album_types %}
        <option value="{{ t }}" {% if request.GET.album_type == t %}selected{% endif %}>{{ t }}</option>
      {% endfor %}
    </select>
  </div>

  <!-- Explicit -->
  <div class="col-md-1">
    <label class="form-label">Explicit</label>
    <select class="form-select" name="explicit">
      <option value="">All</option>
      <option value="true" {% if request.GET.explicit == "true" %}selected{% endif %}>Yes</option>
      <option value="false" {% if request.GET.explicit == "false" %}selected{% endif %}>No</option>
    </select>
  </div>

  <!-- Min popularity -->
  <div class="col-md-1">
    <label class="form-label">Min pop</label>
    <input type="number" min="0" max="100" class="form-control"
           name="min_popularity" value="{{ request.GET.min_popularity }}" placeholder="0-100">
  </div>

  <!-- Year -->
  <div class="col-md-1">
    <label class="form-label">Year</label>
    <select class="form-select" name="year">
      <option value="">All</option>
      {% for y in years %}
        <option value="{{ y }}" {% if request.GET.year == y|stringformat:"s" %}selected{% endif %}>{{ y }}</option>
      {% endfor %}
    </select>
  </div>

  <!-- Buttons -->
  <div class="col-12 d-flex gap-2">
    <button class="btn btn-outline-secondary">Apply</button>
    <a class="btn btn-light" href="/tracks/">Reset</a>
  </div>
</form>

<div class="row g-3 mb-3">
  <!-- Clean hits card -->
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-2">Clean Hits</h5>
        <p class="mb-1 text-muted">Non-explicit tracks with popularity ≥ {{ clean_hits_ui.min_popularity }}</p>
        <div class="d-flex gap-3">
          <div><strong>{{ clean_hits_ui.count }}</strong><div class="text-muted small">Tracks</div></div>
          <div><strong>{{ clean_hits_ui.avg_popularity|floatformat:1 }}</strong><div class="text-muted small">Avg popularity</div></div>
        </div>
        <a class="btn btn-sm btn-outline-primary mt-3"
           href="/tracks/?explicit=false&min_popularity={{ clean_hits_ui.min_popularity }}">
          View in list
        </a>
      </div>
    </div>
  </div>

  <!-- Top artists -->
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-2">Top Artists</h5>
        <div class="list-group list-group-flush">
          {% for a in top_artists_ui %}
            <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
               href="/tracks/?artist={{ a.artist_name|urlencode }}">
              <span>{{ a.artist_name }}</span>
              <span class="badge bg-secondary rounded-pill">{{ a.track_count }}</span>
            </a>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

  <!-- Top genres -->
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-2">Top Genres</h5>
        <div class="d-flex flex-wrap gap-2">
          {% for g,count in top_genres_ui %}
            <a class="btn btn-sm btn-outline-secondary"
               href="/tracks/?genre={{ g|urlencode }}">
              {{ g }} ({{ count }})
            </a>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>


<div class="card">
  <div class="table-responsive">
    <table class="table table-striped mb-0">
      <thead>
        <tr>
          <th>Track</th>
          <th>Artist</th>
          <th>Album</th>
          <th>Release</th>
          <th>Popularity</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for t in tracks %}
        <tr>
          <td><a href="{% url 'tracks-web-detail' t.pk %}">{{ t.track_name }}</a></td>
          <td>{{ t.artist_name }}</td>
          <td>{{ t.album_name }}</td>
          <td>{{ t.album_release_date }}</td>
          <td>{{ t.track_popularity }}</td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-primary" href="{% url 'tracks-web-edit' t.pk %}">Edit</a>
            <a class="btn btn-sm btn-outline-danger" href="{% url 'tracks-web-delete' t.pk %}">Delete</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-muted">No tracks found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% if is_paginated %}
<nav class="mt-3">
  <ul class="pagination">

    {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link"
           href="?{% if querystring %}{{ querystring }}&{% endif %}page={{ page_obj.previous_page_number }}">
          Prev
        </a>
      </li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Prev</span></li>
    {% endif %}

    <li class="page-item disabled">
      <span class="page-link">
        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
      </span>
    </li>

    {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link"
           href="?{% if querystring %}{{ querystring }}&{% endif %}page={{ page_obj.next_page_number }}">
          Next
        </a>
      </li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Next</span></li>
    {% endif %}

  </ul>
</nav>
{% endif %}

{% endblock %}
